# ============================================================
# DEFINICJE LOKALIZACJI
#
# Format linii:
# ID|NAZWA|SZEROKOSC|DLUGOSC
#
# ID:
#  - unikalny
#  - krotki
#  - uzywany w data.json oraz UI
#
# ============================================================

epgd|Gdańsk, Poland|54.34|18.66
gdyn-wit|Gdynia-Witomino, Poland|54.50|18.54
epgt|Gliwice, Poland|50.29|18.67
par|Paris, France|48.8566|2.3522
ber|Berlin, Germany|52.520008|13.404954
nuuk|Nuuk, Danmark|64.18347|-51.72157
Denis|St.Denis, Reunion, France|-20.878901|55.448101 ============================================================
# ↑↑↑ DODAJ NOWA LOKALIZACJE TYLKO POWYZEJ ↑↑↑
# ============================================================
